spring.application.name=api-gestaoclientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
