spring.application.name=api-gestaoclientes

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_registros_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html